<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.aoaoyi.screenrecorder.widget.drawview.DrawableView
        android:id="@+id/floating_drawable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/floating_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/floating_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo"/>

        <Button
            android:id="@+id/floating_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"/>


    </LinearLayout>

</FrameLayout>